<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,ininial-scale=1,user-scalable=no" />
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			header{
				width: 100%;
				height: 50px;
				background-color: blueviolet;
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 40px;
				color: #fff;
			}
			section{
				width: 100%;
				height: 100%;
			}
			ul{
				width: 100%;
				height: 100%;
				overflow-y: auto;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			li{
				box-sizing: border-box;
				width: 100%;
				height: 65px;
				border-bottom: 1px solid #ccc;
				position: relative;
				margin-top: 10px;
				margin-right: 50px;
				padding-left: 60px;
				padding-right: 60px;
			}
			img{
				width: 40px;
				position: absolute;
				top: 0px;
				left: 5px;
			}
			h4{
				margin:0px;
			
			}
			span{
				position: absolute;
				top: 13px;
				right: 5px;
			}
			p{
				margin:0;
				top: 3px;
				left: 55px;
				font-size: 14px;
				line-height: 20px;
			}
			a{
				
				text-decoration: none;
				position: absolute;
				top: 40px;
				left: 60px;
				color: #333;
				font-size: 12px;
			}
			footer{
				width: 100%;
				height: 50px;
				background-color: blueviolet;
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 40px;
				color: #fff;
			}
			.slh{
				
				white-space : nowrap;
				overflow : hidden;
				text-overflow : ellipsis;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li>
					<img src="img/a1.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a2.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a4.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a2.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a4.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a1.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a3.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a2.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
				<li>
					<img src="img/a1.jpg" alt="" />
					<h4>海辰科技</h4>
					<span>8k-10k</span>
					<p class="slh">广东【广州】</p>
					<a href="#">今天14:40</a>
				</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
