<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,ininial-scale=1,user-scalable=no"></meta>
		<title></title>
		<link rel="stylesheet" type="text/css" href="./download//font_xgz5u379nagfzuxr//iconfont.css">
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				padding-top:160px;
			}
			.header{
				width: 100%;
				height: 60px;
				position: fixed;
				top: 0;
				background-color: rgb(20,138,210);
				display: flex;
				justify-content: space-around;
				padding-top: 15px;
			}
			.icon-s{
				width: 50px;
				margin: 0 auto;
				color: #fff;
				font-size: 30px;
			}
			.icon-shezhi{
				font-size: 30px;
				color: #fff;
				margin-right: 18px;
			}
			.icon-shezhi1{
				color: #fff;
				font-size: 40px;
			}
			.nav{
				width: 100%;
				height: 100px;
				position: fixed;
				top: 60px;
				background-color: rgb(17,131,201);
			}
			.nav-main{
				width: 100%;
				height: 120px;
				background-color: rgb(17,131,201);
				display: flex;
				justify-content: space-around;
			}
			.nav-main span{
				width: 80px;
				height: 48px;	
				display: block;
				float: left;
				text-align: center;
				line-height: 48px;
				margin-top:25px ;
				border-radius: 35px;
				color:#fff;
				text-decoration: none;
			}
			.nav-main span:nth-child(1){
				border: 1px solid rgba(255,255,255,0.4);
			}
			.main{
				width: 100%;
				height: 100%;
			}
			.main ul{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				overflow-y: auto;
			}
			.main ul li {
				width: 50%;
				height: 33.3%;
				position: relative;
				padding: 0;
				padding: 0;
			}
			.main ul li img{
				width: 100%;
				height:100%;
				max-width: 680px;
				max-height: 480px;
				min-width: 180px;
				min-height: 180px;
			}
			.main ul li span{
				position: absolute;
				bottom: 30px;
				left: 30px;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<i class="iconfont icon-shezhi1"></i>
			<i class="iconfont icon-s"></i>
			<i class="iconfont icon-shezhi"></i>
		</header>
		<nav class="nav">
			<div class="nav-main">
				<span class="tf">全部</span>
				<span>热门</span>
				<span>推荐</span>
			</div>
			
		</nav>
		<section class="main">
			<ul>
				<li><img src="img/s1.jpg" alt="" /><span>时尚</span></li>
				<li><img src="img/s2.jpg" alt="" /><span>科技</span></li>
				<li><img src="img/s3.jpg" alt="" /><span>体育</span></li>
				<li><img src="img/s4.jpg" alt="" /><span>财经</span></li>
				<li><img src="img/s5.jpg" alt="" /><span>汽车</span></li>
				<li><img src="img/s6.jpg" alt="" /><span>家居</span></li>
				<li><img src="img/s4.jpg" alt="" /><span>财经</span></li>
				<li><img src="img/s5.jpg" alt="" /><span>汽车</span></li>
				<li><img src="img/s1.jpg" alt="" /><span>时尚</span></li>
				<li><img src="img/s2.jpg" alt="" /><span>科技</span></li>
			</ul>
		</section>
	</body>
</html>
