<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,ininial-scale=1,user-scalable=no" />
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			header{
				width: 100%;
				height: 50px;
				background-color: #00b38a;
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 40px;
				color: #fff;
			}
			section{
				width: 100%;
				height: 100%;
			}
			ul{
				width: 100%;
				height: 100%;
				overflow-y: auto;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			li{
				box-sizing: border-box;
				width: 100%;
				height: 65px;
				border-bottom: 1px solid #ccc;
				position: relative;
				margin-top: 10px;
				margin-right: 50px;
				padding-left: 60px;
				padding-right: 60px;
			}
			img{
				width: 40px;
				position: absolute;
				top: 0px;
				left: 5px;
			}
			h4{
				margin:0px;
			
			}
			span{
				position: absolute;
				top: 13px;
				right: 5px;
				color: rgb(0,179,152);
			}
			p{
				margin:0;
				top: 3px;
				left: 55px;
				font-size: 14px;
				line-height: 20px;
			}
			a{
				
				text-decoration: none;
				position: absolute;
				top: 40px;
				left: 60px;
				color: #888;
				font-size: 12px;
			}
			footer{
				width: 100%;
				height: 50px;
				background-color: #00b38a;
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 40px;
				color: #fff;
			}
			.slh{
				
				white-space : nowrap;
				overflow : hidden;
				text-overflow : ellipsis;
			}
			.tf{
				height: 40px;
			}
			.tf span{
				position: absolute;
				top: 3px;
				font-size: 12px;
				color: #00b38a;
				display: inline-block;
				width: 60px;
				height: 25px;
				border-radius: 25px;
				background-color: #f5f5f5;
				text-align: center;
				line-height: 25px;
			}
			.tf a{
				position: absolute;
				top: 0;
				left: 15px;
				font-size: 14px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				<li class="tf">
					<a href="#">10秒钟定制职位</a>
					<span>去登录</span>
				</li>
				<li>
					<img src="img/1.jpg" alt="" />
					<h4>加法口袋</h4>
					<span>10k-20k</span>
					<p class="slh">业务经理/银行代办 [ 厦门 ]</p>
					<a href="#">今天16:04</a>
				</li>
				<li>
					<img src="img/2.jpg" alt="" />
					<h4>大数元科技</h4>
					<span>2k-3k</span>
					<p class="slh">实实习生[北京]</p>
					<a href="#">今天16:02</a>
				</li>
				<li>
					<img src="img/2.jpg" alt="" />
					<h4>大数元科技</h4>
					<span>2k-3k</span>
					<p class="slh">实实习生[北京]</p>
					<a href="#">今天16:02</a>
				</li>
				<li>
					<img src="img/3.jpg" alt="" />
					<h4>佐助金服</h4>
					<span>4k-7k</span>
					<p class="slh">法务专员[杭州]</p>
					<a href="#">今天16:01</a>
				</li>
				<li>
					<img src="img/4.jpg" alt="" />
					<h4>丽兹行</h4>
					<span>20k-40k</span>
					<p class="slh">ios开发工程师3年经验20k~40k[北京]</p>
					<a href="#">今天16:00</a>
				</li>
				<li>
					<img src="img/5.jpg" alt="" />
					<h4>紫水磐科技</h4>
					<span>3k-5k</span>
					<p class="slh">电话销售 [ 杭州 ]</p>
					<a href="#">今天15:56</a>
				</li>
				<li>
					<img src="img/5.jpg" alt="" />
					<h4>紫水磐科技</h4>
					<span>6k-8k</span>
					<p class="slh">电话销售主管[ 杭州 ]</p>
					<a href="#">今天15:56</a>
				</li>
				<li>
					<img src="img/7.png" alt="" />
					<h4>优克联</h4>
					<span>2k-4k</span>
					<p class="slh">日语客服 [ 武汉 ]</p>
					<a href="#">今天15:56</a>
				</li>
				<li>
					<img src="img/7.png" alt="" />
					<h4>优克联</h4>
					<span>5k-8k</span>
					<p class="slh">英文客服 [ 武汉 ]</p>
					<a href="#">今天15:56</a>
				</li>
				
				<li>
					<img src="img/6.jpg" alt="" />
					<h4>小米</h4>
					<span>7k-12k</span>
					<p class="slh">IT工程师（北京）[北京]</p>
					<a href="#">今天15:55</a>
				</li>
				<li>
					<img src="img/8.jpg" alt="" />
					<h4>钱包金服</h4>
					<span>8k-10k</span>
					<p class="slh">市场营销岗[北京]</p>
					<a href="#">今天15:53</a>
				</li>
				<li>
					<img src="img/9.png" alt="" />
					<h4>y倚天</h4>
					<span>7k-9k</span>
					<p class="slh">高级美工/平面设计[上海]</p>
					<a href="#">今天15:52</a>
				</li>
				<li>
					<img src="img/9.png" alt="" />
					<h4>y倚天</h4>
					<span>7k-9k</span>
					<p class="slh">平面设计/美工[上海]</p>
					<a href="#">今天15:52</a>
				</li>
				<li>
					<img src="img/10.jpg" alt="" />
					<h4>三秀直播</h4>
					<span>7k-10k</span>
					<p class="slh">媒介购买/媒介采购/媒介策划[上海]</p>
					<a href="#">今天15:50</a>
				</li>
				<li>
					<img src="img/11.png" alt="" />
					<h4>顶象</h4>
					<span>15k-30k</span>
					<p class="slh">测试开发工程师[杭州]</p>
					<a href="#">今天15:49</a>
				</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
